quarkus.http.port=8080

# Configurações JWT
mp.jwt.verify.issuer=https://exemplo.com/issuer
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

# Tempo de expiração do token (em segundos)
# 3600 = 1 hora
smallrye.jwt.expiration=3600

# Habilitar CORS para frontend Angular (ajuste a origem do seu Angular, ex: http://localhost:4200)
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:4200
#quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
#quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
#quarkus.http.cors.exposed-headers=*




## Ativa o CORS (obrigatório!)
#quarkus.http.cors=true
#
## Permite literalmente tudo (só para debug!)
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
#quarkus.http.cors.headers=*
#quarkus.http.cors.exposed-headers=*
#
## Muito importante em muitos casos recentes
#quarkus.http.cors.access-control-allow-credentials=true
#quarkus.http.cors.access-control-max-age=3600